# ToDo_task

./: .gitignore  ToDoList_task.sln
Repositories/IRepositories/: ICategoryRepository.cs  IToDoRepository.cs
Repositories/Items/: Category.cs  ToDo.cs
Repositories/Repositories/: SQLCategoryRepository.cs  SQLToDoReppository.cs  XMLCategoryRepository.cs  XMLToDoRepository.cs
ToDoList_task/: Program.cs  ToDoList_task.csproj  appsettings.json
ToDoList_task/Controllers/: CategoryController.cs  HomeController.cs  ToDoController.cs
ToDoList_task/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs  CategoryQuery.cs  ToDoQuery.cs
ToDoList_task/GraphQL/GraphQLSchema/: AppSchema.cs
ToDoList_task/GraphQL/GraphQLTypes/: CategoryInputType.cs  CategoryType.cs  ToDoInputType.cs  ToDoType.cs
ToDoList_task/Models/: EnumFlags.cs  ErrorViewModel.cs  Flag.cs  FlagValue.cs  ViewModel.cs
ToDoList_task/Properties/: launchSettings.json
ToDoList_task/Views/: _ViewImports.cshtml
ToDoList_task/Views/Category/: Delete.cshtml  Index.cshtml
ToDoList_task/Views/Shared/: _Layout.cshtml
ToDoList_task/Views/ToDo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
client/: package-lock.json  package.json
client/src/: App.tsx  index.css  index.tsx
client/src/api/: core.ts  queries.ts
client/src/components/: CategoryList.tsx  CategorySection.tsx  CreateCategory.tsx  CreateToDo.tsx  ToDoList.tsx
client/src/elements/: CategorySelect.tsx  ToDoItem.tsx  ToDoItemBodyDefault.tsx  ToDoItemBodyDelete.tsx  ToDoItemBodyEdit.tsx
client/src/hooks/: useAction.ts
client/src/pages/: Category.tsx  ToDo.tsx
client/src/styles/: create.scss  lists.scss
client/src/types/: category.ts  toDo.ts
(+7 files in other folders)
